<!DOCTYPE html>
<html>

<head>
    <title>数学付きのためのサイト|第3講確率と場合の数 コラム|§確率で考えるゲーム理論</title>
    <link rel="icon" href="favicon.ico">
    <meta name="google-site-verification" content="mX-ee5wSjglu6Ls2rffJ8XOBeEomWxdusDF7hR9QZak"/>
</head>
    
    <body style="background-color: #d3d3d3;">
        
<aside id="mainimg"><a href="/face.html"><img src="http://www.floral-village.info/up/1725335370.png" alt=""></a></aside><aside id="mainimg"><a href="https://www.youtube.com/watch?v=tz6FfgYw_YE"><img src="http://www.floral-village.info/up/1725531285.jpeg" alt=""></a></aside>
    <h1 style="corol: #000470; font-family: sans-serif; font-size: 48px; text-align: center; height: 64px;">
        〜伝説の公式「野獣等式」〜
    </h1>
     <p style="text-align: center; font-size:32px;">
        1+1=810 これを証明するのに人類は300年間かかった。
         
         <div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333; border-radius: 10px;">
         <span style="color: #ffffff; font-size: 24px;">1+1=810 通称田所の等式と呼ばれる式は、数々の天才科学者たちを弄んできた数学の難問である。「1+1=2じゃないの？低学歴じゃん」と思ったあなた、違います。1、2を無限でわると両方0になります。よって1＝2同じ理論で2＝810が成り立ち、1＋1＝810。ここまでは簡単ですが唯一この方法が成り立たない数字があり、114514という数だけはこの方法が使えません。114513、114515は使えるのに114514のみが成り立たないという不可解な問題は数学者たちを苦しめました。野獣等式が発表されて300年後、114514=2x31x1847ということがわかり1874という数字に何か秘密があるのではないかと数学者たちが調べたところ、何もありませんでした。今では「そういうもの」として扱っています。÷0と同じような扱い
         

         
    <p style="text-align: center; font-size:32px;">
        <a href="/proxy.html">ほかのサイトを見る</a>　<a href="https://writening.net/page?WWJwNN">メモ帳</a>　<a href="/quiz-1.html">絶対に押さないで。</a>
    <p style="text-align: center; font-size:2px;">
        <a href="/810.html">ほかのサイトを見る</a>
</body>

</html>
